source "https://rubygems.org"
ruby "2.2.3"

gem "rails", "4.2.4"

gem "awesome_print"
gem "bcrypt"
gem "github_api"
gem "google-api-client", "0.9pre3"
gem "httparty"
gem "jbuilder"
gem "jquery-rails"
gem "omniauth"
gem "omniauth-github"
gem "omniauth-google-oauth2"
gem "omniauth-trello"
gem "pg"
gem "pry-rails"
gem "responders"
gem "ruby-trello"
gem "sass-rails"
gem "sinatra", require: false
gem "sprockets"
gem "therubyracer", platforms: :ruby
gem "thin"
gem "uglifier"
gem "unicorn"

source "https://rails-assets.org" do
  gem "rails-assets-dev-locker"
end

group :production do
  gem "bugsnag"
  gem "rails_12factor"
end

group :development do
  gem "annotate"
  gem "better_errors"
  gem "quiet_assets"
end

group :test do
  gem "capybara"
  gem "database_cleaner"
  gem "factory_girl_rails"
  gem "minitest-rails"
  gem "minitest-rails-capybara"
  gem "mocha"
  gem "webmock"
end

group :development, :test do
  gem "dotenv-rails"
  gem "pry-byebug"
  gem "pry-rescue"
  gem "pry-stack_explorer"
  gem "spring"
end
